# projeto-pps

./: .gitignore  README.md  como_rodar.md  mvnw  mvnw.cmd  pom.xml
documentation/pessoas/pessoaB/: EstrategiaDistribuicao.md  ObserverRevisor.md  ValidadorSubmissoes.md
src/main/java/br/edu/ifpb/pps/: Main.java
src/main/java/br/edu/ifpb/pps/apresentacao/: ApresentacaoConsole.java  ServicoApresentacao.java
src/main/java/br/edu/ifpb/pps/chain/validacao/: ValidadorAreaTematica.java  ValidadorArquivoPDF.java  ValidadorBase.java  ValidadorCamposObrigatorios.java  ValidadorCoautoresCadastrados.java  ValidadorEventoAberto.java  ValidadorPrazo.java  ValidadorResumo.java  ValidadorSubmissao.java  ValidadorTitulo.java
src/main/java/br/edu/ifpb/pps/command/: Comando.java
src/main/java/br/edu/ifpb/pps/csv/: AreaTematicaCsvRepository.java  ArtigoCsvRepository.java  CarregadorDadosCsv.java  CsvRepository.java  CsvUtils.java  EventoCsvRepository.java  ExemploOrdemCarregamentoArquivos.java  MapperStatusArtigo.java  MapperStatusEvento.java  ParecerCsvRepository.java  PerfilRevisorCsvRepository.java  PesquisadorCsvRepository.java  TesteCsvEscrita.java  TesteCsvLeitura.java
src/main/java/br/edu/ifpb/pps/dashboard/: Dashboard.java
src/main/java/br/edu/ifpb/pps/enums/: CategoriaEvento.java  PapelUsuario.java  StatusArtigo.java  StatusEvento.java  Veredito.java
src/main/java/br/edu/ifpb/pps/exception/: SubmissaoInvalidaException.java
src/main/java/br/edu/ifpb/pps/mediator/: MediatorSistema.java  ModuloSistema.java
src/main/java/br/edu/ifpb/pps/model/: AreaTematica.java  Artigo.java  Evento.java  Parecer.java  PerfilRevisor.java  Pesquisador.java
src/main/java/br/edu/ifpb/pps/modulos/: ModuloCadastroPesquisador.java  ModuloEvento.java  ModuloRelatorio.java  ModuloRevisao.java  ModuloSubmissaoArtigo.java
src/main/java/br/edu/ifpb/pps/notificacao/: EmailService.java  ServicoNotificacao.java
src/main/java/br/edu/ifpb/pps/observer/: EmailObservadorRevisor.java  NotificadorRevisor.java  ObservadorRevisor.java  RevisorConcreto.java
src/main/java/br/edu/ifpb/pps/relatorios/: GeradorRelatorio.java  RelatorioCsv.java  RelatorioHtml.java  RelatorioTexto.java  TesteRelatorio.java
src/main/java/br/edu/ifpb/pps/service/: DistribuicaoService.java
src/main/java/br/edu/ifpb/pps/state/StatusArtigo/: StatusArtigo.java  StatusArtigoAceito.java  StatusArtigoRejeitado.java  StatusArtigoRevisao.java  StatusArtigoSubmetido.java
src/main/java/br/edu/ifpb/pps/state/StatusEvento/: StatusEvento.java  StatusEventoAberto.java  StatusEventoFechado.java
src/main/java/br/edu/ifpb/pps/strategy/distribuicao/: DistribuicaoPorAfinidade.java  EstrategiaDistribuicao.java
src/main/java/br/edu/ifpb/pps/template/: NotificacaoAceitacao.java  NotificacaoEmail.java  NotificacaoRejeicao.java
src/main/java/br/edu/ifpb/pps/validacao/: ValidadorSubmissao.java
src/main/resources/data/: areas.csv  artigos.csv  eventos.csv  pareceres.csv  perfis_revisor.csv  pesquisadores.csv  revisores.csv
